<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/CalculatorApi.msgflow" https="false">
    <references>
        <sharedLibraryReference>
            <libraryName>testWsdl</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="postAdd" implementation="postAdd.subflow"/>
        <ns2:operation name="postConverter" implementation="postConverter.subflow"/>
        <ns2:operation name="postDiv" implementation="postDiv.subflow"/>
        <ns2:operation name="postMul" implementation="postMul.subflow"/>
        <ns2:operation name="postSub" implementation="postSub.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
